# BuildItBiggerApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mohamed/builditbiggerapp/: ExampleInstrumentedTest.java  jokeAsyncTest.java
app/src/androidTest/java/com/example/mohamed/builditbiggerapp/activity/: MainActivityTest.java  jokeAsyncTest.java
app/src/free/java/com.example.mohamed.buildbiggerapp/fragments/: MainFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mohamed/builditbiggerapp/activity/: MainActivity.java
app/src/main/java/com/example/mohamed/builditbiggerapp/fragments/: MainFragment.java  PaidFragment.java
app/src/main/java/com/example/mohamed/builditbiggerapp/model/: JokeAsyncTask.java
app/src/main/java/com/example/mohamed/builditbiggerapp/presenter/: BasePresenter.java  MainPresenter.java  MainViewPresenter.java
app/src/main/java/com/example/mohamed/builditbiggerapp/utils/: SingleFragmentActiviy.java
app/src/main/java/com/example/mohamed/builditbiggerapp/view/: MainView.java
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/layout/: activity_main.xml  paid_view.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/example/mohamed/buildbiggerapp/fragments/: MainFragment.java
app/src/test/java/: JokeAsyncTest.java  jokeAsyncTest.java
app/src/test/java/com/example/mohamed/builditbiggerapp/: ExampleUnitTest.java  jokeAsyncTest.java
gradle/wrapper/: gradle-wrapper.properties
jokebackend/: build.gradle
jokebackend/src/main/java/com/example/mohamed/myapplication/backend/: MyBean.java  MyEndpoint.java
jokebackend/src/main/webapp/WEB-INF/: web.xml
joklib/src/main/java/com/example/: MyJoke.java
showjoke/: build.gradle  proguard-rules.pro
showjoke/src/main/: AndroidManifest.xml
showjoke/src/main/java/com/example/showjoke/activity/: ShowJokeActivity.java
showjoke/src/main/java/com/example/showjoke/fragment/: ShowJokeFragment.java
showjoke/src/main/java/com/example/showjoke/presenter/: BasePresenter.java  JokePresnter.java  JokeViewPresenter.java
showjoke/src/main/java/com/example/showjoke/utils/: SingleFragmentActiviy.java
showjoke/src/main/java/com/example/showjoke/view/: JokeView.java
showjoke/src/main/res/layout/: container.xml  main.xml  show_joke.xml
showjoke/src/main/res/values/: strings.xml
